THE WORLD IS IN PERIL. The Bureau of Civic Protection maintains an elite
team of metahumans for just such an event. Your team. Can you save the
world before it's too late?

Cape and Bureau RPG is a minimalist (the rules fit on a single page)
superhero role-playing game written by Brian Shourd
([brianshourd.com](http://brianshourd.com)), inspired by John Harper's
[Lasers and
Feelings](http://onesevendesign.com/lasers_and_feelings_rpg.pdf).
Designed for 2-6 players, 1 game master (GM), a handful of dice, and
little to no prep. Special thanks to Graham Starfelt, Auden Reiter, and
rednightmare for great ideas.

*Never played an RPG before?* [Here are some things you may want to
know](#what-is-an-rpg).

If you have any comments, suggestions, critiques, or just want to get
ahold of me for some reason, email me at brian.shourd@gmail.com. I'd
love to hear from you.

[Full source](https://github.com/brianshourd/CapeAndBureau/) can be
found on Github. Pull requests welcome!

<div class="colored">

## Download the Rules

<div class="grid">
<div class="unit one-of-two">

### [The Complete PDF](cape_and_bureau_complete.pdf)

The complete PDF is a three page PDF that contains

1. The single sheet of rules
2. Special bifold character sheets
3. Some instructions on using the character sheets

You'll probably want to print out one copy of the first page, 2-3 copies
of the second page, and you probably won't want to print the third page
at all.

</div>
<div class="unit one-of-two">

### [Just the rules](cape_and_bureau_rules.pdf)

This is just the rules, the first page of the complete PDF above.

### [Just the character sheets](cape_and_bureau_charsheet.pdf)

This is just the special bifold character sheets, page 2 of the complete
PDF above.

### [View the rules online](#full-rules)

Online viewing (or just scroll down). Works great on mobile devices.

</div>
</div>
</div>

## Special Bifold Character Sheets

A couple of things that I find difficult in one-shot games (games like
this one are best played as a single session or two, as opposed to a
long-running campaign) are

1. Understanding the other players' characters
2. Remembering the essential rules

This character sheet is designed to help with that. There
are two character sheets on a page, so first cut the page in half. Now
each character sheet has some dotted lines. Fold on these dotted lines
to get something that looks like this:

![A picture of the folded character sheet](images/charsheets_folded.jpg)

Hooray! This acts kind of like a mini GM screen for all the players. It
displays relevant information to the other players (like your name,
emblem, and powers), but keeps personal information to yourself (like
your number, motivation, and other notes). It also has a handy-dandy
cheat sheet of rules on the back of the fold, so you can remember how
many dice to roll and how to interpret them.

---

## What is an RPG?

(If you've played a tabletop RPG before, you can skip this section.)

An RPG (acronym for *role-playing game*) is a game in which everyone
playing works together to tell an interesting and fantastic story. One
person is designated the *game master* (GM) and all the others are
*players*. Every player designs and controls a single character (called
a *player character* or PC) in the imaginary world of the game. You get
to make every decision for your PC, and interact with the other PCs and
the world for them. It's one part game and one part improv.

The GM is different. He/she doesn't control a PC. Instead, they control
the environment and all of the other characters that the PCs meet in the
world (these are called *non-player characters* or NPCs). The GM
describes a situation that the PCs find themselves in, and then describe
what happens when the characters perform actions in that scene. If the
PCs want to ask an NPC for directions, the GM speaks for that NPC and
decides how they react. If the PCs want to to fight, the GM decides how
the NPCs fight back, or if they retreat.

What can a player character do? Pretty much anything they want. If it is
something risky or that has an interesting chance of failure, the GM
will ask you to roll some dice to determine what happens. If you want
your character to convince the Mayor to build a particle accelerator in
order to stop a global threat, you may or may not succeed, and the GM
will have you explain the action and roll some dice. On the other hand,
if you try to open an unlocked door, ask a stranger for directions, or
drive a car, you generally don't need to roll dice. These are things
that don't usually carry a large or interesting chance of failure. But
under certain conditions they might, like if you are being chased by a
werewolf or driving in a race. It all depends on the situation.

Even though a PC *can* do anything, that doesn't mean that they
*should*. Interesting characters have motivations, feelings, and
personalities, and they act according to those traits. Even when that
isn't the "best" idea. Consistent and flawed characters are what make
stories interesting. We read about Batman because of his strengths and
his flaws. If he sometimes killed people but sometimes didn't, then all
of the times that the Joker sets up an elaborate trick to get Batman to
kill somebody, we simply wouldn't care. So if you play a scientist who
undergoes a gamma-ray radiation accident and changes into a big green
monster when he gets angry, you should play that up. In scientific
scenarios, he may be awesome. In tense social situations, it may be all
that you can do to keep from raging out.

The goal of the game is simply to have fun, and tell memorable tales
together. Generally, the GM will come up with a threat that is bad for
the world, and the heroes will try to stop that threat from succeeding.
But this is simply a vehicle for telling an interesting and exciting
story. It provides reasons to put the PCs into situations that are
difficult to overcome, and NPCs for them to interact with who may have
hidden agendas. Whether or not they defeat the threat is tangential to
whether or not the everyone has a good time.

So do something awesome, let your character make bad decisions, and have
fun.

---

# Full Rules

## Setup

### Players: Create Your Superhero

For each of the following *Attributes*, pick one from the list (or make
one up) and mark it on your character sheet. When you are done, come up
with a *name* and *emblem* for your character, and draw these on your
character sheet. You should also come up with a *backstory*, so that
your character feels real and fully fleshed out.

<div class="colored">
<div class="grid">
<div class="unit one-of-four">
#### Power

* Flight
* Magic
* Speed
* Psionics
* Gadgets
* Strength
* Acrobatics
* Shapeshifting

</div>
<div class="unit one-of-four">
#### Style

* Controller
* Defender
* Sneaker
* Brawler
* Thinker
* Blaster
* Leader
* Healer

</div>
<div class="unit one-of-four">
#### Origin

* Alien
* Mutant
* Demigod
* Mystical
* Survivor
* Construct
* Paranormal
* Super-science

</div>
<div class="unit one-of-four">
#### Motivation

* Create your own or
* Freedom
* Revenge
* Religion
* Fortune
* Justice
* Glory
* Love

</div>
</div> <!-- grid -->
</div> <!-- colored -->

### Players: Create the Team

Once everyone has created their character, together you should create
your superhero team. Choose a *team name*, a *bane*, and a *boon*, and
write them on your character sheet.

<div class="colored">
<div class="grid">
<div class="unit one-of-three">

#### Team Name

Every team needs a name, so that evildoers know whom to curse when their
plans are foiled.

</div>
<div class="unit one-of-three">

#### Bane

* Outlawed 
* Infighting
* Underfunded 
* Bad Reputation 

</div>
<div class="unit one-of-three">

#### Boon

* Bureau Favorites
* Good Press
* Well Funded 
* Tight-knit 

</div>
</div> <!-- grid -->
</div> <!-- colored -->

### GM: Create a Superhero Adventure

Roll randomly or choose from the options below. While the players create
the team, come up with an opening scene and mission briefing to throw at
them. Remember, don't tell them everything, just enough to get them
started.

<div class="colored">
<div class="grid">
<div class="unit one-of-two">

#### A threat...

1. Electrometus: Mage of Magnetism
2. The Ancients of Um'tach
3. Northern Bear Tamers
4. Alien Brain Worms
5. The Mole People
6. Berserk Robots

</div>
<div class="unit one-of-two">

#### wants to...

1. Blow up
2. Bond with
3. Steal / Capture
4. Pacify / Occupy
5. Protect / Empower
6. Build / Synthesize

</div>
<div class="unit one-of-two">

#### the...

1. World's Satellites
2. Doomsday Machine
3. Alien Artifact
4. Ancient Ruin
5. Bureau HQ
6. President

</div>
<div class="unit one-of-two">

#### which will...

1. Start a war
2. Reverse time
3. Make them rich
4. Enslave humanity
5. Destroy the world
6. Destroy the Bureau

</div>
</div> <!-- grid -->
</div> <!-- colored -->

## Playing the Game

### Consequences

Sometimes, when things don't go the way we want, there are consequences.
A *Consequence* is something that happens to your character that makes
life harder for them. They might be running out of willpower, bleeding,
tired, confused, or losing their sanity.

Each time your character gets a consequence, mark a consequence box on
your character sheet, and write down a description of the consequence.
*Your maximum dice pool size is reduced by one*.  That means that if you
have no consequences, you can roll up to five d6s (see the section on
rolling), but if you have one consequence, you can never roll more than
four d6s, regardless of the action. If you have two consequences, you
can't roll more than three d6s, and so on.

Your character can have at most *five* consequences before they are out
of action (their dice pool size is reduced to 0). They might be dead,
unconscious, or they may simply have given up. If every character
reaches five consequences, the team is helpless, and they fail whatever
their current objective was.

If it makes sense in the story, characters can sometimes remove
consequences. This may require a roll (if e.g. someone has the Healer
style), or it may not. Players may need to see a doctor, psycologist,
shaman, or some other expert to remove their consequences, depending on
the nature of the consequence.

### Rolling the Dice

Whenever your character tries to do something risky and there is both a
reasonable and interesting chance of failure, you must roll some dice.
Begin by describing your action and your goals in a cinematic and vivid
way. The more exciting the description, the better.

For each *Attribute* (Power, Style, Origin, Motivation), if your
description includes an explanation of how that attribute helps your
character accomplish the action, you get to add a six-sided die (d6) to
your dice pool. In addition, if your description was exceptionally
vivid, cinematic, and all around cool, you get to add another d6 to your
dice pool.

You can have up to five dice in your dice pool, unless you have taken
*Consequences*. The maximum number of dice is reduced by one for each
consequence your character has taken.

In addition to the d6s in your dice pool, you always get to roll the
*Insight Die*, a 10-sided die.

That means that you always roll one d10 and between one and five d6s,
but never more d6s than your character's current max.

#### Classified Information

If the *Insight Die* matches any of the dice in your dice pool, you
learn some *classified information*. Ask the GM a question and they’ll
answer you honestly. Some good questions:

> What are they really feeling? Who's behind this? How could I get them
> to do X? What should I be on the lookout for? What's the best way to
> do Y?  What's really going on here?

This is the only thing that the insight die is used for - it does not
count towards the number of successes, and it doesn't count toward the
maximum number of dice in your dice pool.

#### Interpreting Results

For each d6 that shows a 5 or a 6, you get a success.

<div class="colored">
<div class="grid">
<div class="unit one-of-four">

#### 0

If none of your d6s succeed, it goes wrong. Explain what went wrong, and
give your character a *Consequence*.

</div>
<div class="unit one-of-four">

#### 1

If one d6 succeeds, you barely manage it. The GM inflicts a
complication, harm, or cost.

</div>
<div class="unit one-of-four">

#### 2

If two d6s succeed, you do it well. Good job!

</div>
<div class="unit one-of-four">

#### 3+

If three or more d6s succeed, you get a critical success!  The GM tells
you some extra effect you get.

</div>
</div> <!-- grid -->
</div> <!-- colored -->

#### Helping 

If you want to help someone else who's rolling, say how you try to help
and make a roll. If you succeed, give them an extra d6, but remember
that they can never roll more than their maximum.

### GM: Run the Game

Play to find out how the team defeats the threat. Uncover the truth as
the game continues - keep the players guessing. 

Let the players use their team's boon to their advantage sometimes.
Introduce complications because of their bane.

Use failures to push the action forward. The situation always changes
after a roll, for good or ill.

Let each roll represent a large action or set of actions. Typical
combats take only 1-2 rolls per player, at which point they can move on
to something else.

Encourage players to be vivid in their descriptions - they should get
the bonus description d6 on every roll. This isn't cheating, this is by
design.

### Example

Bruce is playing Batman (Power: Gadgets, Style: Sneaker, Origin:
Survivor, Motivation: Justice), who is trying to spy on a drug-deal
between two rival gangs. Bruce says:

> I try to stay up high in the rafters, sneaking about and staying in
> the dark. Like a shadow, I glide silently from beam to beam, so
> quickly that anyone glancing up would only see a glimmer of night. I
> know that this information is of paramount importance if I'm going to
> bring down the Falcones, so I stay extra careful.

This description makes it clear that Batman is using his style as a
Sneaker and his motivation for Justice while attempting this action. In
addition, the description was very vivid and exciting, so Bruce gets to
roll 3 d6s (plus the Insight Die). Right now, Batman has one
consequence, and so he has a maximum dice pool size of four. Three is
less than four, so Bruce gets to roll all 3 dice. He rolls a 4, 4, and 2
on the d6s, and a 2 on the Insight die. That means he failed in his
action, but that he learns some classified information. Before
describing the failure, Bruce asks the GM:

> Who is in charge of the Falcone gang here tonight?

> GM: The pudgy guy near the van, smoking a cigarette, is Jonny Falcone,
> and he's supposed to be running tonight's deal.

Because he failed the action, Bruce must describe how things go wrong
and give himself a consequence. He says:

> Just as I get close enough to hear the deal, I see Jonny reach into
> his coat. While I'm focusing on what he is doing, I don't realize that
> the beam I am standing on was dusty, and some dust falls down onto the
> other men. One of the guys looks up. He shouts to his men that the Bat
> is here, and they start firing up into the rafters. I drop down behind
> the van, to keep out of their line of fire, but I can't help kicking
> myself for ruining this chance.

He takes the consequence "Self-doubts and second-guesses" and reduces
his max dice pool size by one to three. Which is bad, since now all of
the bad guys are coming after him.

---

## License

This game is licensed under a [Creative Commons BY-NC-SA 3.0
License](http://creativecommons.org/licenses/by-nc-sa/3.0/us/).  That's
Attribution-NonCommercial-ShareAlike. Read the link for full details,
but it basically means that you can use this or modify it for any
non-commercial activity you want as long as you use the same license and
provide attribution.
