# Capes and Cowls RPG

THE WORLD IS IN PERIL and your team is the only thing that stands
between evil and innocence. Everything rests on your shoulders. Are you
up to the challenge?

## About

Capes & Cowls RPG is a minimalist (the rules fit on a single page)
superhero role-playing game written by Brian Shourd
(brian.shourd@gmail.com), based on John Harper's [Lasers and
Feelings](http://onesevendesign.com/lasers_and_feelings_rpg.pdf).
Designed for 2-6 players, 1 game master (GM), a handful of six-sided
dice (d6), and little to no prep. Special thanks to Graham Starfelt,
Auden Reiter, and rednightmare for great ideas.

*Never played an RPG before?* [Here are some things you may want to
know](#what-is-an-rpg).

## Get the Rules

### [The Complete PDF](capes_and_cowls_rpg_complete.pdf)

The complete PDF is a four page PDF that contains

1. The single sheet of rules
2. Special bifold character sheets ([What's so special about
   them?](#special-bifold-character-sheets))
3. Alternate character sheets for people who don't like name plates
4. Instructions on how to use the bifold character sheets

You'll probably want to print out one copy of the first page, 2-3 copies
of either the second or third page, and you probably won't want to print
the fourth page at all.

For convenience, you can just download the rules and/or the character
sheets as single-page-pdfs below.

### [Just the rules](capes_and_cowls_rpg.pdf)

This is just the rules, the first page of the complete PDF above.

### [Just the character sheets](capes_and_cowls-charsheet.pdf)

This is just the special bifold character sheets, page 2 of the complete
PDF above.

### [A webpage version](#full-rules)

I don't want to print out the rules (or - Brian, you aren't a designer
and I can't follow this one-page nonsense). Isn't there a nicely
formatted web page with the complete rules on it? Yes there is.

### [Source Code](https://github.com/brianshourd/CapesAndCowls/)

Full source can be found on Github. Pull requests welcome!

## Special Bifold Character Sheets

Some things that I find difficult in one-shot games (games like this one
are best played as a single session or two, as opposed to a long-running
campaign) are

1. Understanding the other players' characters
2. Remembering the essential rules
3. Getting into my character

This character sheet is designed to help with that. There
are two character sheets on a page, so first cut the page in half. Now
each character sheet has some dotted lines. Fold on these dotted lines
to get something that looks like this:

![A picture of the folded character sheet](http://lorempixel.com/640/400)

Hooray! This acts kind of like a mini GM screen for all the players. It
displays relevant information to the other players (like your name,
icon, and powers), but keeps personal information to yourself (like your
number, motivation, and other notes). It also has a handy-dandy cheat
sheet of rules on the back of the fold, so you can remember how many
dice to roll and how to interpret them.

---

# Full Rules

## What is an RPG?

(If you've played a tabletop RPG before, you can skip this section.)

An RPG (acronym for *role-playing game*) is a game in which everyone
playing works together to tell an interesting and fantastic story. One
person is designated the *game master* (GM) and all the others are
*players*. Every player designs and controls a single character (called
a *player character* or PC) in the imaginary world of the game. You get
to make every desision for your PC, and interact with the other PCs and
the world for them. It's one part game and one part improv.

The GM is different. He/she doesn't control a PC. Instead, they control
the environment and all of the other characters that the PCs meet in the
world (these are called *non-player characters* or NPCs). The GM
describes a situation that the PCs find themselves in, and then describe
what happens when the characters perform actions in that scene. If the
PCs want to ask an NPC for directions, the GM speaks for that NPC and
decides how they react. If the PCs want to to fight, the GM decides how
the NPCs fight back, or if they retreat.

What can a player character do? Pretty much anything they want. If it is
something risky or that has an interesting chance of failure, the GM
will ask you to roll some dice to determine what happens. If you want
your character to convince the Mayor to build a particle accelerator in
order to stop a global threat, you may or may not succeed, and the GM
will have you explain the action and roll some dice. On the other hand,
if you try to open an unlocked door, ask a stranger for directions, or
drive a car, you generally don't need to roll dice. These are things
that don't usually carry a large or interesting chance of failure. But
under certain conditions they might, like if you are being chased by a
werewolf or driving in a race. It all depends on the situation.

Even though a PC *can* do anything, that doesn't mean that they
*should*. Interesting characters have motivations, feelings, and
personalities, and they act according to those traits. Even when that
isn't the "best" idea. Consistent and flawed characters are what make
stories interesting. We read about Batman because of his strengths and
his flaws. If he sometimes killed people but sometimes didn't, then all
of the times that the Joker sets up an elaborate trick to get Batman to
kill somebody, we simply wouldn't care. So if you play a scientist who
undergoes a gamma-ray radiation accident and changes into a big green
monster when he gets angry, you should play that up. In scientific
scenarios, he may be awesome. In tense social situations, it may be all
that you can do to keep from raging out.

The goal of the game is simply to have fun, and tell memerable tales
together. Generally, the GM will come up with a threat that is bad for
the world, and the heroes will try to stop that threat from succeeding.
But this is simply a vehicle for telling an interesting and exciting
story. It provides reasons to put the PCs into situations that are
difficult to overcome, and NPCs for them to interact with who may have
hidden agendas. Whether or not they defeat the threat is tangential to
whether or not the everyone has a good time.

So do something awesome, let your character make bad decisions, and have
fun.

## Setup

### Players: Create Your Superhero

For each of the following characteristics, pick one from the list (or
make one up) and mark it on your character sheet. When you are done,
fill in the details in order to have a complete character with a
backstory, personality, goals, a theme, etc.

<div class="colored">
<div class="grid">
<div class="unit one-of-four">
#### Power

* Flight
* Magic
* Speed
* Psionics
* Gadgets
* Strength
* Acrobatics
* Shapeshifting

</div>
<div class="unit one-of-four">
#### Style

* Controller
* Defender
* Sneaker
* Brawler
* Thinker
* Blaster
* Leader
* Healer

</div>
<div class="unit one-of-four">
#### Origin


* Alien
* Mutant
* Demigod
* Mystical
* Survivor
* Construct
* Paranormal
* Super-science

</div>
<div class="unit one-of-four">
#### Motivation

* Create your own or
* Freedom
* Revenge
* Religion
* Fortune
* Justice
* Glory
* Love

</div>
<div class="unit one-of-four">
#### Name

Pick a really awesome superhero name.

</div>
<div class="unit one-of-two">
#### Number

Choose a number, from 2 to 5. A high number means you are a *cowl*, and
good at: detective work, calm rationality, plots and plans (think
Batman). A low number means you are a *cape*, and good at: intuition,
diplomacy, wild and passionate action (think Superman).

</div>
<div class="unit one-of-four">
#### Emblem

Something that fits your name and powers. Draw it on your character
sheet.

</div>
</div> <!-- grid -->
</div> <!-- colored -->

### Players: Create the Team

Once everyone has created their character, together you should create
your superhero team. Choose a *name*, a *boon*, and a *bane*. Write
these, and the names of all of the team members, on your character
sheet.

<div class="colored">
<div class="grid">
<div class="unit one-of-three">

#### Team Name

Every team needs a name, so that evildoers know whom to curse when their
plans are foiled.

</div>
<div class="unit one-of-three">

#### Bane

* Outlawed 
* Infighting
* Underfunded 
* Bad Reputation 

</div>
<div class="unit one-of-three">

#### Boon

* Government-backed 
* Good Press
* Well Funded 
* Tight-knit 

</div>
<!--
<div class="unit two-of-three">

#### Bonds

Every character should have a bond with one or two other characters on
the team, something tying them together.

> Examples: Brother and sister, In the war together, Used to date.

</div>
-->
</div> <!-- grid -->
</div> <!-- colored -->

### GM: Create a Superhero Adventure

Roll or choose on the tables below. Don't tell the players - let it come
out during play. While they are busy creating their team of heroes, come
up with an exciting and action-packed opening scene to throw at them.

<div class="colored">
<div class="grid">
<div class="unit one-of-two">

#### A threat...

1. Electrometus: Mage of Magnetism
2. The Ancients of Um'tach
3. Northern Bear Tamers
4. Alien Brain Worms
5. The Mole People
6. Berserk Robots

</div>
<div class="unit one-of-two">

#### wants to...

1. Blow up
2. Bond with
3. Steal / Capture
4. Pacify / Occupy
5. Protect / Empower
6. Build / Synthesize

</div>
<div class="unit one-of-two">

#### the...

1. Doomsday Machine
2. World's Satellites
3. Alien Artifact
4. Ancient Ruin
5. Team's Base
6. President

</div>
<div class="unit one-of-two">

#### which will...

1. Start a war
2. Reverse time
3. Make them rich
4. Enslave humanity
5. Destroy the world
6. Destroy the heroes

</div>
</div> <!-- grid -->
</div> <!-- colored -->

## Playing the Game

### Rolling the Dice

Whenever your character tries to do something risky, roll 1d6 to find
out how it goes. Roll +1d if you’re *prepared* and +1d if you’re an
*expert*. The GM tells you how many dice to roll, based on your
character's power, style, origin, and the situation. The GM also has
final say on whether you are acting as a *cape* or as a *cowl*. *Roll
your dice and compare each die result to your number.*

A convenient shortcut is to ask "Is this something that Batman (resp.
Superman) would do?" Ex: A villain has hostages and has demanded that
the heroes come to the abandoned courthouse at 9:00. If you think that
it is a trap and prepare an elaborate counter-trap, that's a cowl
action. Is there an alternative action that is more cape-y?

<div class="colored">
<div class="grid">
<div class="unit one-of-two">

#### Cowl (roll low)

If you’re using your *cowl* (plans, reason, detecting), you want to roll
*under* your number. Rolling under your number is a *success*.

</div>
<div class="unit one-of-two">

#### Cape (roll high)

If you’re using your *cape* (rapport, passion, intuition), you want to
roll *over* your number. Rolling over your number is a *success*.

</div>
</div> <!-- grid -->
</div> <!-- colored -->

### Flash of Insight

In either case, if you roll your number exactly, you have a *flash of
insight*. You get a special insight into what’s going on. Ask the GM a
question and they’ll answer you honestly. Some good questions:

> What are they really feeling? Who’s behind this? How could I get them
> to do X? What should I be on the lookout for? What’s the best way to
> do Y?  What’s really going on here?

You can change your action if you want to, then roll again.

### Interpreting Results

<div class="colored">
<div class="grid">
<div class="unit one-of-four">

#### 0

If none of your dice succeed, it goes wrong. The GM says how things get
worse somehow.

</div>
<div class="unit one-of-four">

#### 1

If one die succeeds, you barely manage it. The GM inflicts a
complication, harm, or cost.

</div>
<div class="unit one-of-four">

#### 2

If two dice succeed, you do it well. Good job!

</div>
<div class="unit one-of-four">

#### 3

If three dice succeed, you get a critical success!  The GM tells you
some extra effect you get.

</div>
</div> <!-- grid -->
</div> <!-- colored -->

### Helping 

If you want to help someone else who’s rolling, say how you try to help
and make a roll. If you succeed, give them +1d.

### GM: Run the Game

Play to find out how they defeat the threat. Introduce the threat by
showing evidence of its recent badness. Before a threat does something
to the characters, show signs that it’s about to happen, then ask them
what they do. "Electrometus raises his hands, crackling with
electricity. What do you do?" "Daneela pours you a glass of Um'tach
whiskey and slips her arm around your waist. What do you do?"

Let the heroes use their team's boon to their advantage sometimes, and
introduce complications because of their bane.

Call for a roll when the situation is uncertain. Don’t pre-plan
outcomes, let the chips fall where they may. Use failures to push the
action forward. The situation always changes after a roll, for good or
ill.

Ask questions and build on the answers. "Have any of you encountered a
Bear Tamer before? Where? What happened?"

---

## License

This game is licensed under a [Creative Commons BY-NC-SA 3.0
License](http://creativecommons.org/licenses/by-nc-sa/3.0/us/).  That's
Attribution-NonCommercial-ShareAlike. Read the link for full details,
but it basically means that you can use this or modify it for any
non-commercial activity you want as long as you use the same license and
provide attribution.
