THE COUNTRY IS IN PERIL. At least, the Bureau of Civic Protection
insists that it is, and they are sending out their biggest guns: an
elite team of highly-trained metahumans. All power now rests on this
unit of overpowered federal goons in capes. Are they heroes, agents, or
something else? 

Cape & Bureau RPG is a one-page superhero role-playing game about
government-sponsered heroes trying to help humanity while being
manipulated by the agency they work for. If you like pulpy, four-color
action and secret conspiracies, this is the game for you.

Written by Brian Shourd ([brianshourd.com](http://brianshourd.com)),
inspired by John Harper's [Lasers and
Feelings](http://onesevendesign.com/lasers_and_feelings_rpg.pdf) and
Fraser Ronald's [Nefertiti Overdrive](http://swordsedge.ca). Designed
for 2-4 players, 1 game master (GM), a handful of dice (at least 5
six-sided and 1 10-sided), and little to no prep. The game can be played
in 2-3 hours, including character creation. Special thanks to Graham
Starfelt, Auden Reiter, and rednightmare for great ideas.

*Never played an RPG before?* [Here are some things you may want to
know](#what-is-an-rpg).

If you have any comments, suggestions, critiques, or just want to get
ahold of me for some reason, email me at brian.shourd@gmail.com. I'd
love to hear from you.

[Full source](https://github.com/brianshourd/CapeAndBureau/) can be
found on Github. Pull requests welcome!

<div class="colored">

## Download the Rules

*Note:* Downloadable rules are currently being updated, and will be
available soon. In the mean time, check out the [rules
online](#full-rules).


<!--
<div class="grid">
<div class="unit one-of-two">

### [The Complete PDF](cape_and_bureau_complete.pdf)

The complete PDF is a three page PDF that contains

1. The rules
2. Special bifold character sheets

You'll probably want to print out one copy of the first two pages and
2-3 copies of the third page.

</div>
<div class="unit one-of-two">

### [Just the rules](cape_and_bureau_rules.pdf)

This is just the rules, the first page of the complete PDF above.

### [Just the character sheets](cape_and_bureau_charsheet.pdf)

This is just the special bifold character sheets, page 3 of the complete
PDF above.

</div>
</div>
-->
</div>

<div class="colored">

## Online Rules

<div class="grid">
<div class="unit one-of-three">

### [What is an RPG?](#what-is-an-rpg)

Read this if you've never played an RPG before

</div>
<div class="unit one-of-three">

### [The Rules](#full-rules)

Online viewing (or just scroll down). Works great on mobile devices.

</div>
<div class="unit one-of-three">

### [Play Examples](#examples)

Examples of play, to clarify the rules

</div>
</div>
</div>

## Special Bifold Character Sheets

A couple of things that I find difficult in one-shot games (games like
this one are best played as a single session or two, as opposed to a
long-running campaign) are

1. Understanding the other players' characters
2. Remembering the essential rules

This character sheet is designed to help with that. There
are two character sheets on a page, so first cut the page in half. Now
each character sheet has some dotted lines. Fold on these dotted lines
to get something that looks kinda like this:

![A picture of the folded character sheet](images/charsheets_folded.jpg)

Hooray! This acts kind of like a mini GM screen for all the players. It
displays relevant information to the other players (like your name,
emblem, and powers), but keeps personal information to yourself. It also
has a handy-dandy cheat sheet of rules on the back of the fold, so you
can remember how many dice to roll and how to interpret them.

---

## What is an RPG?

(If you've played a tabletop RPG before, you can skip this section.)

An RPG (acronym for *role-playing game*) is a game in which everyone
playing works together to tell an interesting and fantastic story. One
person is designated the *game master* (GM) and all the others are
*players*. Every player designs and controls a single character (called
a *player character* or PC) in the imaginary world of the game. You get
to make every decision for your PC, and interact with the other PCs and
the world for them. It's one part game and one part improv.

The GM is different. He/she doesn't control a PC. Instead, they control
the environment and all of the other characters that the PCs meet in the
world (these are called *non-player characters* or NPCs). The GM
describes a situation that the PCs find themselves in, and then describe
what happens when the characters perform actions in that scene. If the
PCs want to ask an NPC for directions, the GM speaks for that NPC and
decides how they react. If the PCs want to to fight, the GM decides how
the NPCs fight back, or if they retreat.

What can a player character do? Pretty much anything they want. If it is
something risky or that has an interesting chance of failure, the GM
will ask you to roll some dice to determine what happens. If you want
your character to convince the Mayor to build a particle accelerator in
order to stop a global threat, you may or may not succeed, and the GM
will have you explain the action and roll some dice. On the other hand,
if you try to open an unlocked door, ask a stranger for directions, or
drive a car, you generally don't need to roll dice. These are things
that don't usually carry a large or interesting chance of failure. But
under certain conditions they might, like if you are being chased by a
werewolf or driving in a race. It all depends on the situation.

Even though a PC *can* do anything, that doesn't mean that they
*should*. Interesting characters have motivations, feelings, and
personalities, and they act according to those traits. Even when that
isn't the "best" idea. Consistent and flawed characters are what make
stories interesting. We read about Batman because of his strengths and
his flaws. If he sometimes killed people but sometimes didn't, then all
of the times that the Joker sets up an elaborate trick to get Batman to
kill somebody, we simply wouldn't care. So if you play a scientist who
undergoes a gamma-ray radiation accident and changes into a big green
monster when he gets angry, you should play that up. In scientific
scenarios, he may be awesome. In tense social situations, it may be all
that you can do to keep from raging out.

The goal of the game is simply to have fun, and tell memorable tales
together. Generally, the GM will come up with a threat that is bad for
the world, and the heroes will try to stop that threat from succeeding.
But this is simply a vehicle for telling an interesting and exciting
story. It provides reasons to put the PCs into situations that are
difficult to overcome, and NPCs for them to interact with who may have
hidden agendas. Whether or not they defeat the threat is tangential to
whether or not the everyone has a good time.

So do something awesome, let your character make bad decisions, and have
fun.

---

# Full Rules

The world is in peril! You and your metahuman teammates are the single
greatest weapon that we, the Bureau of Civic Defense, can bring to bear
on this threat. For the sake of your country, your loved ones, and for
freedom, give this fight your all - or it may be our last. Good luck,
Hero!

## Players

### Create Your Heroes

For each of the following *Attributes*, pick one from the list and mark
it on your character sheet. Under *Drive*, write 5. Invent a *Name* and
*Backstory*, and draw an *Emblem* for your hero. 

<div class="colored">
<div class="grid">
<div class="unit one-of-four">
#### Power

* Energy
* Magic
* Speed
* Psionics
* Gadgets
* Strength
* Acrobatics
* Shapeshifting

</div>
<div class="unit one-of-four">
#### Style

* Controller
* Berserker
* Defender
* Sneaker
* Brawler
* Thinker
* Blaster
* Leader

</div>
<div class="unit one-of-four">
#### Origin

* Alien
* Mutant
* Demigod
* Mystical
* Survivor
* Construct
* Paranormal
* Super-science

</div>
<div class="unit one-of-four">
#### Motivation

* Patriotism
* Freedom
* Revenge
* Religion
* Fortune
* Justice
* Glory
* Love

</div>
</div> <!-- grid -->
</div> <!-- colored -->

### Action Dice

Heroes are powerful forces, but nothing is written in stone. Whenever
your hero tries to do something and there is both a reasonable and
interesting chance of failure, the GM will ask for a roll.

Give a vivid, cinematic description of your action (around 2-4
sentences). For each *Attribute* (Power, Style, Origin, Motivation), if
your description explains how the attribute helps to accomplish the
action, add a 6-sided *Action die* to your dice pool. If your
description was exceptionally awe-inspiring (as it should be, Hero), add
another *Action die* to the pool. The GM has final say on how many dice
to roll.

**Caveat**: Never roll more *Action dice* than your *Drive*.

### Interpreting Results

Each *Action die* that rolls a 5 or 6 succeeds. You and the GM describe
together what happens.

<div class="colored">
<div class="grid">
<div class="unit one-of-four">

#### 0

If no dice succeed, badness ensues. Decrease your *Drive* by 1.

</div>
<div class="unit one-of-four">

#### 1

If one succeeds, your action succeeds but at some cost.

</div>
<div class="unit one-of-four">

#### 2

If two succeed, everything goes exactly as you wanted.

</div>
<div class="unit one-of-four">

#### 3+

If three or more succeed, you gain some extra effect.

</div>
</div> <!-- grid -->
</div> <!-- colored -->

### Intel Die

You aren't alone out there, Hero. Besides the *Action dice*, you always
get to roll the 10-sided *Intel die*. If the *Intel die* matches one or
more *Action dice*, you learn some new information, courtesy of the
Bureau of Civic Defense. Ask the GM a question, and they will answer on
behalf of the Bureau. Examples: 

> What are they really feeling? Who's behind this? How could I get them
> to do X? What should I be on the lookout for? What's the best way to
> do Y?  What's really going on here?

The *Intel die* does not count towards the number of successes, nor for
*Drive*.

### Drive

Even heroes get tired. Your *Drive* is a number that abstractly
represents how effective your hero currently is. You never roll more
*Action dice* than your *Drive*.

If your *Drive* reaches 0, you are out of action, and you can't make any
more rolls. If every team member has 0 *Drive*, they fail their current
objective.

The only way to repair your *Drive* to full (5) is to take a rest. This
entails a story-appropriate break from action, during which time the GM
describes how the situation worsens while you rest. Resting is a bad
thing, but not as bad as running out of *Drive*.

### Working Together

Sometimes two capes are better than one. If multiple heroes are working
together to accomplish a single task, they all describe their actions.
If the GM rules that this is an effective way to team up, they all make
rolls according to their descriptions. Any hero who rolls 0 successes
still decreases their *Drive* by 1. However, all of the successes of all
participating heroes are combined.

### Play Tips

Have fun. Your character is a superhero, and should be doing
over-the-top crazy action all the time. Bust some faces, blow up a
building, and follow your instincts. It's for your country, Hero.

## For the GM Only

This section is for the GM of the party, and not for the players. If you
are a player, read no further. If you are the GM, this section will help
you to create the story that will unfold as the game progresses.

Seriously, last chance - don't read on. Is it just us now, GM? Good.

*Everything the heroes believe is a lie.* The Bureau has it's own
agenda. Sure, Bureau NPCs will try to convince the heroes that they are
serving their country, and that it is all for the common good, but in
reality, all the player characters are overpowered federal goons in
capes. Manipulate them.

### Create the Threat

Roll randomly or choose from the options below to find the *Threat* and
the *Agenda*. Invent an opening scene and mission briefing to throw at the
players. Reveal as much as you feel the Bureau would give out to the PCs
in order to accomplish their *Agenda* (below). Bureau intelligence
officers believe that...

<div class="colored">
<div class="grid">
<div class="unit one-of-two">

#### a threat...

1. Electrometus: Mage of Magnetism
2. The Ancients of Um'tach
3. Northern Bear Tamers
4. Alien Brain Worms
5. The Mole People
6. Berserk Robots

</div>
<div class="unit one-of-two">

#### wants to...

1. Blow up
2. Bond with
3. Steal / Capture
4. Pacify / Occupy
5. Protect / Empower
6. Build / Synthesize

</div>
<div class="unit one-of-two">

#### the...

1. Doomsday Machine
2. Nation's Satellites
3. Alien Artifact
4. Ancient Ruin
5. Bureau HQ
6. President

</div>
<div class="unit one-of-two">

#### which will...

1. Start a war
2. Ruin the country
3. Enslave humanity
4. Destroy the Bureau
5. Corrupt the children
6. Destroy the economy

</div>
</div> <!-- grid -->
</div> <!-- colored -->

### Create a Secret Agenda

In addition to the *Threat* above, the Bureau has a secret *Agenda*. The
Bureau...

<div class="colored">
<div class="grid">
<div class="unit one-of-two">

#### wants to...

1. Stop the *Threat*
2. Blame someone else
3. Cover up the *Threat*
4. Create news stories
5. Get the heroes killed
6. Let the *Threat* succeed

</div>
<div class="unit one-of-two">

#### in order to...

1. Undermine the government
2. Deal with a larger threat
3. Protect their secrets
4. Protect the country
5. Make some money
6. Gain more power

</div>
</div> <!-- grid -->
</div> <!-- colored -->

### Run the Game

Very important: the game is not *the GM* vs *the players*. You aren't
trying to beat them. It is actually *the Bureau* manipulating *the
heroes*. Give the players an interesting challenge with subterfuge and
twists. Secret agendas are boring unless they are eventually revealed,
so you should definitely include hints and tips to the players about the
secret agenda, and let them uncover it at some point in the game.

Here is one way to structure the game that I find works well. It
consists of three acts, about 40 minutes each.

* **Act 1**: Characters are given a very direct combat mission, and they
  proceed to kick ass at it. They are pulp action heroes. It ends with a
twist revealing that there is more to the threat than they thought, and
hinting at a secret agenda.
* **Act 2**: Characters have lost a bit of Drive, but are still quite
  able.  There's less fighting and more mystery and secrecy. Set up some
secrets, and let the players role-play with NPCs and the environment to
figure them out. Act 2 ends when the characters realize the Bureau's
true agenda.
* **Act 3**: Everything is out in the open. Characters may need to make
  a hard decision about their loyalty to the Bureau and their loyalty to
themselves. Ends with a showdown.

Each act should have a couple of scenes in it. The first act is full of
combat, the second act is a lull in the action while the PCs discover
secrets, and the third is more combat. As a guideline, shoot for 3-4
rolls per player per act.

Each roll represents a large action or set of actions. Combats may take
only 1-2 rolls per player. A roll always moves the action forward,
changing the situation in a big way - even when the roll fails.
Encourage players to be vivid in their descriptions. If they're doing it
right, they should get the description die every time.

If you follow these guidelines, the mechanics are balanced so that the
game begins with the heroes being basically unstoppable, and ends with
them at a much lower level of power, and contemplating a rest. This
matches the tone of the game, which starts out as "Heroes on a Mission
for Peace and Justice" and ends with "Secret Agendas and Corrupt
Government Agencies".

Always use the Intel dice to manipulate the heroes. Give them
information that will help achieve the Bureau's agenda. If you want to
clue them into the fact that there is an agenda, give them information
that blatantly disagrees with what they are seeing.

---

# Examples

In these examples, we have two players: Bruce and Clark. Bruce is
playing Catboy (Power: Gadgets, Style: Sneaker, Origin: Survivor,
Motivation: Justice) and Clark is playing Steelheart (Power: Strength,
Style: Brawler, Origin: Alien, Motivation: Freedom).

Stella is the GM, and has rolled up the following Scenario:

> The Bureau believes that Electrometus: Mage of Magnetism wants to
> occupy an alien artifact in order to ruin the economy. Their secret
> agenda is that they want to cover up the threat in order to protect
> the country.

Stella interprets this to mean that Electrometus has heard of an alien
artifact called The Hand of Midas which turns any object into gold. He
intends to find the Hand and use it to create so much gold that it will
undermine the country's economy, thus rendering the government powerless
to stop him in his quest to rule. The Bureau wants to keep this
completely hushed up, so that the country doesn't panic. It would do no
good for anyone else to know of such an artifact and the awesome power
it commands.

Stella also decides that the Bureau knew about this item and had hidden
it inside a secret bunker located underneath a mountain. One of their
undercover agents discovered that Electrometus plans an assault on the
mountain (Mount Thistledome), using his army of magical robot assassins
to take down the the guards stationed there and some kind of device to
steal the Hand. However, since they want to keep it secret, he doesn't
tell the PCs what the item is, only that "it is vital to this great
nation that the artifact be kept secret below the surface of Mount
Thistledome".

Stella decides that the Bureau didn't get much warning on this attack,
and as the Bureau helicopter flies over Mount Thistledome to drop off
the PCs, they see a gigantic hovercraft shimmer out of cloaking mode
right over the peak of the mountain, and waves of robots (dozens) come
streaming out wielding laser pistols.

Bruce says:

> Catboy doesn't hesitate. As soon as he sees the enemy robots, he leaps
> from the helicopter and dives down toward a group of them. At the last
> second, he activates his glider gadget, pulling up to silently fall on
> the the group before they even know he is there, and using his
> portable EMP Taser to silently shut down the robots as quickly as he
> can.

This description is using Catboy's Power (Gadgets) and his Style
(Sneaker), so Bruce gets 2 Action dice. Moreover, his description was
exciting and vivid, so he gets another. He rolls his three Action dice
and the Information die to get: [5, 1, 3] and 9 on the Info die. That's
one success and no classified information. Bruce describes the outcome:

> Several of the metal men fall to the ground, inoperative, but before
> the last one goes down it sees him and raises an electronic cry for
> help. Catboy is now stranded among far more robots than he can safely
> handle.

Stella has nothing to add, and asks Clark what his character will do.
Clark says:

> While Catboy was gliding down, Steelheart puts on a parachute. When he
> gets to the ground, he sees that Catboy is in danger and starts
> destroying robots.

Stella thinks that this is a fine action, but it could be described in a
more exciting manner, and prods Clark for more description.

> Letting out a cry of anger as he sees Catboy in imminent danger,
> Steelheart's longing to protect the freedom of all men drives him to
> unleash his alien muscles upon the hapless robots. He leaps from unit
> to unit, ripping them apart with his bare hands and using the pieces
> torn from one as makeshift weapons to clobber another.

This gets 4 Action dice, for Steelheart's Power (Strength), Style
(Brawler), Motivation (Freedom), and for the description. He rolls [6,
6, 3, 3] and 1. That's 2 successes and no information, so Steelheart
successfully rescues his friend and fellow from the horde of robots.

Stella describes that the majority of the robots outside are now
incapacitated, but that the players see a few going into the mountain
through a secret door. She also says that the hovercraft seems to be
turning to train some very large turrets on the heroes.

Clark says:

> Steelheart uses his powerful legs to leap at the hovercraft, holding
> the wreckage of several robots in his arms. As he lands, he crams the
> robotic pieces into the turret, attempting to stuff the gun so that it
> backfires and destroys itself.

Bruce chimes in:

> Catboy sees what Steelheart is trying to do, and so attempts to
> distract whomever is controlling the hovercraft by darting towards the
> door, readying his survival instincts to dodge any projectile that
> might be fired.

Since Bruce is trying to help Clark on his roll, they both roll all of
their dice together. Bruce gets 3 Action dice, for his Style (Sneaker),
Origin (Survivor), and description. He rolls [6, 4, 5] and 8.

Clark gets 3 action dice for Power, Style, and description. He rolls [3,
3, 2] and 2, which means that he must decrease his Drive to 4. However,
he learns some classified information, so it isn't all bad. 

In addition, we determine results by adding together all of the action
dice, [6, 4, 5, 3, 3, 2], which is two successes. Thus the heroes
succeed in their action by working together.

First, Clark describes what happens:

> The powerful force of the laser cannon begins to build up and a high
> pitched whine becomes audible as the turret attempts to clear the
> obstruction. When it detonates, it sends robot shrapnel spraying
> across the grounds, even as the beam of energy vaporises anything it
> touches. The hovercraft is no more.

Now Clark gets to ask Stella a question. He asks "What kind of robots
are these?" and Stella responds as the Bureau would:

> These robots, classified AKL-9884J, are the product of a team of
> researchers currently operating at the robotics facilities in Jiou
> Kun. Originally built by Dr. Hulin Chao to serve as semi-intelligent
> factory overseers, they were put out of commission 2 years ago due to
> some kind of defect. They appear to have been retrofitted with
> weaponry and redeployed by unknown forces as a kind of strike team.
> Their very existence is top secret. Under no circumstances are you to
> attempt to communicate with the robots, and all units should be
> deactivated and disposed of.

Stella, having made this up on the spot, also decides that Dr. Chao was
not involved in the retrofitting, but that as part of the whole "we want
to keep this quiet" thing, the Bureau now has Dr. Chao in a secret
prison until they know how much information he knows. She tells none of
this to the players, but makes a note about it in case it comes up in
the future.

Clark and Bruce declare that their characters attempt to go through the
door, and Stella describes what they see.

> Beyond the door, you enter the control room of the facility. It is a
> small room with two chairs at consoles. On the consoles are video
> feeds from what appear to be other parts of the facility, as on the
> video feeds you see more of the robots marching down the halls and
> killing people with their laser pistols.
>
> Five of the video feeds - the ones directly in the center - appear to
> be different views of the same room. It is made of solid gold, and in
> the center of the room on a pedestal about 5 feet tall stands a
> figurine in the shape of a human hand. It's approximately life-sized.
> Also in the room is a man in Bureau uniform, methodically tracing the
> room as he lines the walls with plastic explosives.

The players manage to reach the room, spending a couple more rolls to
defeat the robots in the halls, and when they finally come to the golden
room and open the door, Stella says.

> The man in Bureau uniform, the one you saw before on the monitor,
> appears to be done laying the explosives. As he turns, one of the
> killer robots comes charging into the room, stumbling as it crosses
> the threshhold, and makes a grab for the hand-shaped artifact. As soon
> as the two touch, the robot turns to solid gold and falls to the
> floor, no longer operating. The man turns to you and asks "Did you
> destroy all of them? There are no more robots left?". 

Clark and Bruce answer that yes, they did destroy them all.

> "Good," says the man, "then we have everything wrapped up." He gets a
> very odd look on his face - a sort of sneer - and he begins to fade.
> You realize that this man is only a hologram as the door begins to
> slam shut behind you and you notice the timer on the explosives is set
> to detonate in 3 seconds. What do you do?

This is the end of Act 1 - the twist. What could happen next? Where is
Electrometus? Who was the man in the room, and what was the golden hand?
These are all questions for the players to find answers to in Act 2.

---

## License

This game is licensed under a [Creative Commons BY-NC-SA 3.0
License](http://creativecommons.org/licenses/by-nc-sa/3.0/us/).  That's
Attribution-NonCommercial-ShareAlike. Read the link for full details,
but it basically means that you can use this or modify it for any
non-commercial activity you want as long as you use the same license and
provide attribution.
