THE WORLD IS IN PERIL. The Bureau of Civic Protection maintains an elite
team of highly-trained metahumans for just such an event. All hope rests
on this unit of overpowered federal goons in capes. Are they heroes,
agents, or something else? 

Cape and Bureau RPG is a minimalist (the rules fit on a single page)
superhero role-playing game written by Brian Shourd
([brianshourd.com](http://brianshourd.com)), inspired by John Harper's
[Lasers and
Feelings](http://onesevendesign.com/lasers_and_feelings_rpg.pdf) and
Fraser Ronald's [Nefertiti Overdrive](http://swordsedge.ca). Designed
for 2-4 players, 1 game master (GM), a handful of dice (at least 5
six-sided and 1 10-sided), and little to no prep. The game can be played
in 2-3 hours, including character creation. Special thanks to Graham
Starfelt, Auden Reiter, and rednightmare for great ideas.

*Never played an RPG before?* [Here are some things you may want to
know](#what-is-an-rpg).

If you have any comments, suggestions, critiques, or just want to get
ahold of me for some reason, email me at brian.shourd@gmail.com. I'd
love to hear from you.

[Full source](https://github.com/brianshourd/CapeAndBureau/) can be
found on Github. Pull requests welcome!

<div class="colored">

## Download the Rules

<div class="grid">
<div class="unit one-of-two">

### [The Complete PDF](cape_and_bureau_complete.pdf)

The complete PDF is a two page PDF that contains

1. The single sheet of rules
2. Special bifold character sheets

You'll probably want to print out one copy of the first page and 2-3
copies of the second page.

</div>
<div class="unit one-of-two">

### [Just the rules](cape_and_bureau_rules.pdf)

This is just the rules, the first page of the complete PDF above.

### [Just the character sheets](cape_and_bureau_charsheet.pdf)

This is just the special bifold character sheets, page 2 of the complete
PDF above.

</div>
</div>
</div>

<div class="colored">

## Online Rules

<div class="grid">
<div class="unit one-of-three">

### [What is an RPG?](#what-is-an-rpg)

Read this if you've never played an RPG before

</div>
<div class="unit one-of-three">

### [The Rules](#full-rules)

Online viewing (or just scroll down). Works great on mobile devices.

</div>
<div class="unit one-of-three">

### [Play Examples](#examples)

Examples of play, to clarify the rules

</div>
</div>
</div>

## Special Bifold Character Sheets

A couple of things that I find difficult in one-shot games (games like
this one are best played as a single session or two, as opposed to a
long-running campaign) are

1. Understanding the other players' characters
2. Remembering the essential rules

This character sheet is designed to help with that. There
are two character sheets on a page, so first cut the page in half. Now
each character sheet has some dotted lines. Fold on these dotted lines
to get something that looks kinda like this:

![A picture of the folded character sheet](images/charsheets_folded.jpg)

Hooray! This acts kind of like a mini GM screen for all the players. It
displays relevant information to the other players (like your name,
emblem, and powers), but keeps personal information to yourself. It also
has a handy-dandy cheat sheet of rules on the back of the fold, so you
can remember how many dice to roll and how to interpret them.

---

## What is an RPG?

(If you've played a tabletop RPG before, you can skip this section.)

An RPG (acronym for *role-playing game*) is a game in which everyone
playing works together to tell an interesting and fantastic story. One
person is designated the *game master* (GM) and all the others are
*players*. Every player designs and controls a single character (called
a *player character* or PC) in the imaginary world of the game. You get
to make every decision for your PC, and interact with the other PCs and
the world for them. It's one part game and one part improv.

The GM is different. He/she doesn't control a PC. Instead, they control
the environment and all of the other characters that the PCs meet in the
world (these are called *non-player characters* or NPCs). The GM
describes a situation that the PCs find themselves in, and then describe
what happens when the characters perform actions in that scene. If the
PCs want to ask an NPC for directions, the GM speaks for that NPC and
decides how they react. If the PCs want to to fight, the GM decides how
the NPCs fight back, or if they retreat.

What can a player character do? Pretty much anything they want. If it is
something risky or that has an interesting chance of failure, the GM
will ask you to roll some dice to determine what happens. If you want
your character to convince the Mayor to build a particle accelerator in
order to stop a global threat, you may or may not succeed, and the GM
will have you explain the action and roll some dice. On the other hand,
if you try to open an unlocked door, ask a stranger for directions, or
drive a car, you generally don't need to roll dice. These are things
that don't usually carry a large or interesting chance of failure. But
under certain conditions they might, like if you are being chased by a
werewolf or driving in a race. It all depends on the situation.

Even though a PC *can* do anything, that doesn't mean that they
*should*. Interesting characters have motivations, feelings, and
personalities, and they act according to those traits. Even when that
isn't the "best" idea. Consistent and flawed characters are what make
stories interesting. We read about Batman because of his strengths and
his flaws. If he sometimes killed people but sometimes didn't, then all
of the times that the Joker sets up an elaborate trick to get Batman to
kill somebody, we simply wouldn't care. So if you play a scientist who
undergoes a gamma-ray radiation accident and changes into a big green
monster when he gets angry, you should play that up. In scientific
scenarios, he may be awesome. In tense social situations, it may be all
that you can do to keep from raging out.

The goal of the game is simply to have fun, and tell memorable tales
together. Generally, the GM will come up with a threat that is bad for
the world, and the heroes will try to stop that threat from succeeding.
But this is simply a vehicle for telling an interesting and exciting
story. It provides reasons to put the PCs into situations that are
difficult to overcome, and NPCs for them to interact with who may have
hidden agendas. Whether or not they defeat the threat is tangential to
whether or not the everyone has a good time.

So do something awesome, let your character make bad decisions, and have
fun.

---

# Full Rules

## Setup

### Players: Create Your Characters

For each of the following *Attributes*, pick one from the list (or make
one up) and mark it on your character sheet. Under *Max Dice*, write 5.
Come up with a *Name* and *Backstory*, and draw an *Emblem* for your
character. Pro tip: It can be really fun to choose randomly.

<div class="colored">
<div class="grid">
<div class="unit one-of-four">
#### Power

* Energy
* Magic
* Speed
* Psionics
* Gadgets
* Strength
* Acrobatics
* Shapeshifting

</div>
<div class="unit one-of-four">
#### Style

* Controller
* Berserker
* Defender
* Sneaker
* Brawler
* Thinker
* Blaster
* Leader

</div>
<div class="unit one-of-four">
#### Origin

* Alien
* Mutant
* Demigod
* Mystical
* Survivor
* Construct
* Paranormal
* Super-science

</div>
<div class="unit one-of-four">
#### Motivation

* Create your own or
* Freedom
* Revenge
* Religion
* Fortune
* Justice
* Glory
* Love

</div>
</div> <!-- grid -->
</div> <!-- colored -->

### GM: Create an Adventure

Roll randomly or choose from the options below. Invent an opening scene
and mission briefing to throw at the players. Don't reveal everything,
just enough to get started.

<div class="colored">
<div class="grid">
<div class="unit one-of-two">

#### A threat...

1. Electrometus: Mage of Magnetism
2. The Ancients of Um'tach
3. Northern Bear Tamers
4. Alien Brain Worms
5. The Mole People
6. Berserk Robots

</div>
<div class="unit one-of-two">

#### wants to...

1. Blow up
2. Bond with
3. Steal / Capture
4. Pacify / Occupy
5. Protect / Empower
6. Build / Synthesize

</div>
<div class="unit one-of-two">

#### the...

1. World's Satellites
2. Doomsday Machine
3. Alien Artifact
4. Ancient Ruin
5. Bureau HQ
6. President

</div>
<div class="unit one-of-two">

#### which will...

1. Start a war
2. Reverse time
3. Make them rich
4. Enslave humanity
5. Destroy the world
6. Destroy the Bureau

</div>
</div> <!-- grid -->
</div> <!-- colored -->

## Playing the Game

### Consequences

A *Consequence* is some kind of stress that happens to your character
and makes life harder. Examples: running out of willpower, bleeding,
tired, losing their sanity.

When your character gets a consequence, mark a consequence box on your
character sheet, and write down a short description. *Max Dice is
reduced by one for each consequence you take*. 

Your character can only take five consequences before they are out of
action.  If every character reaches five consequences, the team is
helpless, and they fail whatever their current objective was.

If it makes sense, characters can sometimes remove consequences. This
may or may not require a roll depending on the story and the
consequence.

### Rolling the Dice

Whenever your character tries to do something and there is both a
reasonable and interesting chance of failure, the GM will ask for a
roll.

Describe your action in a vivid, cinematic manner. For each *Attribute*
(Power, Style, Origin, Motivation), if your description explains how the
attribute helps to accomplish the action, you get to add a 6-sided
*Action die* to your dice pool. In addition, if your description was
exceptionally awe-inspiring, add another Action die to the pool.

You never roll more Action dice than your *Max Dice* number.

#### Classified Information

In addition to the Action dice, you always get to roll the 10-sided
*Insight die*. If the Insight die matches one or more Action dice, you
learn some classified information. Ask the GM a question and they’ll
answer you honestly. This may represent an insight you just had, or a
transmission from HQ, etc. Examples: 

> What are they really feeling? Who's behind this? How could I get them
> to do X? What should I be on the lookout for? What's the best way to
> do Y?  What's really going on here?

This is the only thing that the Insight die is used for - it does not
count towards the number of successes, nor does it count for *Max Dice*.

#### Interpreting Results

Each Action die that rolls a 5 or 6 succeeds.

<div class="colored">
<div class="grid">
<div class="unit one-of-four">

#### 0

If no dice succeed, badness ensues. Explain what went wrong and give
your character a *Consequence*.

</div>
<div class="unit one-of-four">

#### 1

If one succeeds, the GM inflicts a complication or cost.

</div>
<div class="unit one-of-four">

#### 2

If two succeed, everything goes exactly as you wanted.

</div>
<div class="unit one-of-four">

#### 3+

If three or more succeed, the GM grants some extra effect.

</div>
</div> <!-- grid -->
</div> <!-- colored -->

#### Helping 

If you want to help someone else who's rolling, explain how and make a
roll. If you succeed, give them an extra Action die, but remember that
they can never roll more than their *Max Dice*.

### GM: Run the Game

Play to find out how the team defeats the threat. Uncover the truth as
the game continues - keep the players guessing. 

Each roll represents a large action or set of actions. Combats take only
1-2 rolls per player. A roll always moves the action forward, changing
the situation in a big way - even when the roll fails. Encourage players
to be vivid in their descriptions. If they are doing it right, they
should get the description die on every roll.

---

# Examples

Bruce is playing Catboy (Power: Gadgets, Style: Sneaker, Origin:
Survivor, Motivation: Justice), who has been sent by the Bureau on a
mission to spy on a drug deal between two rival gangs. Bruce says:

> "I try to stay up high in the rafters, sneaking about and staying in
> the dark. Like a shadow, I glide silently from beam to beam, so
> quickly that anyone glancing up would only see a glimmer of night. I
> know that this information is of paramount importance if the Bureau is
> going to bring down the Quinn gang, so I stay extra careful."

This description clarifies that Catboy is using his style as a Sneaker
and his motivation for Justice for this action. In addition, the
description was vivid and exciting, so Bruce gets to roll 3 Action dice.
Catboy has only one consequence, and so his Max Dice is 4, which doesn't
interfere in this case. Bruce rolls, getting 4, 4, and 2 on the Action
dice, and a 5 on the Insight die. That means he failed in his action,
and he also doesn't learn any classified information. Bruce describes
the failure, and how it moves the action forward in the game:

> "Just as I get close enough to hear the deal, I see Jonny Quinn reach
> into his coat. While I'm focusing on Jonny, I ignore the dust on the
> rafter, and some falls down onto the other men. One of them looks up.
> He shouts to his men that the Cat is here, and they start firing up
> into the rafters. I drop down behind the van, to keep out of their
> line of fire, but I can't help kicking myself for ruining this
> chance."

Bruce takes the consequence "Self-doubts and second-guesses" and reduces
his Max Dice to 3.

---

## License

This game is licensed under a [Creative Commons BY-NC-SA 3.0
License](http://creativecommons.org/licenses/by-nc-sa/3.0/us/).  That's
Attribution-NonCommercial-ShareAlike. Read the link for full details,
but it basically means that you can use this or modify it for any
non-commercial activity you want as long as you use the same license and
provide attribution.
