<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="15" BORDERRIGHT="15" BORDERTOP="15" BORDERBOTTOM="15" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Letter" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="5" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromEPS#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromEPS#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Lora Regular" FONTSIZE="10"/>
        <STYLE NAME="Lora Paragraph" ALIGN="3" LINESPMode="0" LINESP="12" VOR="0" NACH="0" DROP="0" DROPLIN="2" FONTSIZE="10"/>
        <STYLE NAME="Arvo Paragraph" ALIGN="0" LINESPMode="0" LINESP="12" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Arvo Regular" FONTSIZE="10"/>
        <STYLE NAME="Paragraph Header" LINESPMode="0" LINESP="14.4" VOR="0" NACH="0" FONT="Arvo Bold" FONTSIZE="12" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Role-Playing Game" ALIGN="2" LINESPMode="0" LINESP="22" FONT="Lora Regular" FONTSIZE="27" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="104" SCALEV="75" KERN="-3" LANGUAGE="English"/>
        <STYLE NAME="RPG" FONT="Arvo Bold" FONTSIZE="66" KERN="-9" LANGUAGE="English"/>
        <STYLE NAME="Section Header" ALIGN="2" LINESPMode="0" LINESP="1" VOR="0" NACH="0" FONT="Arvo Bold" FONTSIZE="40" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" BASEO="-25" KERN="-9"/>
        <STYLE NAME="Cape &amp;" LINESPMode="0" FONT="Lora Regular" FONTSIZE="83" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEV="110" BASEO="0" KERN="-4" LANGUAGE="English"/>
        <STYLE NAME="Bureau" LINESPMode="0" LINESP="61" FONT="Lora Regular" FONTSIZE="75" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="98" SCALEV="110" KERN="-4" LANGUAGE="English"/>
        <STYLE NAME="Section-Play" ALIGN="2" LINESPMode="0" LINESP="1" VOR="0" NACH="0" FONT="Arvo Bold" FONTSIZE="28" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" BASEO="-25" KERN="0"/>
        <STYLE NAME="Section-Setup" ALIGN="2" LINESPMode="0" LINESP="1" VOR="0" NACH="0" FONT="Arvo Bold" FONTSIZE="28" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" BASEO="-25" KERN="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="1.70191697094598e+214" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Arvo Bold"/>
            <Fonts Name="Lora Bold"/>
            <Fonts Name="Lora Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" NUM="0" NAM="Normal" MNAM="" Size="Letter" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" NUM="0" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="150" YPOS="416" WIDTH="266" HEIGHT="376" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 266 0 266 0 266 0 266 0 266 376 266 376 266 376 266 376 0 376 0 376 0 376 0 376 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 266 0 266 0 266 0 266 0 266 376 266 376 266 376 266 376 0 376 0 376 0 376 0 376 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="28" gYpos="0" gWidth="582" gHeight="391.5" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="Consequences"/>
            <para PARENT="Paragraph Header"/>
            <ITEXT CH="A "/>
            <ITEXT FONT="Lora Bold" CH="Consequence"/>
            <ITEXT CH=" is some kind of stress that happens to your character and makes life harder. Examples: running out of willpower, bleeding, tired, losing their sanity."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT CH="When your character gets a consequence, mark a consequence box on your character sheet, and write down a short description. "/>
            <ITEXT FONT="Lora Bold" CH="Max Dice is reduced by one for each consequence you take."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT CH="Your character can only take five consequences before they are out of action. If every character reaches five consequences, the team is helpless, and they fail whatever their current objective was."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT CH="If it makes sense, characters can sometimes remove consequences. This may or may not require a roll depending on the story and the consequence."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT CH="Rolling the Dice"/>
            <para PARENT="Paragraph Header"/>
            <ITEXT CH="Whenever your character tries to do something and there is both a reasonable and interesting chance of failure, the GM will ask for a roll."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT CH="Describe your action in a vivid, cinematic manner. For each "/>
            <ITEXT FONT="Lora Bold" CH="Attribute"/>
            <ITEXT CH=" (Power, Style, Origin, Motivation), if your description explains how the attribute helps to accomplish the action, you get to add a 6-sided "/>
            <ITEXT FONT="Lora Bold" CH="Action die"/>
            <ITEXT CH=" to your dice pool. In addition, if your description was exceptionally awe-inspiring, add another Action die to the pool."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT CH="You never roll more Action dice than your "/>
            <ITEXT FONT="Lora Bold" CH="Max Dice"/>
            <ITEXT CH=" number."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="Classified Information"/>
            <ITEXT FONT="Lora Regular" FONTSIZE="10" CH=": In addition to the Action dice, you always get to roll the 10-sided "/>
            <ITEXT FONT="Lora Bold" FONTSIZE="10" CH="Insight die"/>
            <ITEXT FONT="Lora Regular" FONTSIZE="10" CH=". If the Insight die matches one or more Action dice, you learn some classified information. Ask the GM a question and they’ll answer you honestly."/>
            <ITEXT CH=" This may represent an insight you just had, or a transmission from HQ, etc."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Lora Regular" FONTSIZE="10" CH="Examples: What are they really feeling? Who’s behind this? How could I get them to do X? What’s really going on here?"/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONTSIZE="10" CH="This is the only thing that the Insight die is used for - it does not count towards the number of successes, nor does it count for "/>
            <ITEXT FONT="Lora Bold" FONTSIZE="10" CH="Max Dice"/>
            <ITEXT FONTSIZE="10" CH="."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="Interpreting Results"/>
            <ITEXT FONTSIZE="10" CH=": Each Action die that rolls a 5 or a 6 succeeds."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="0"/>
            <ITEXT FONT="Lora Regular" FONTSIZE="10" CH=": "/>
            <ITEXT FONTSIZE="10" CH="If no dice succeed, badness ensues. Explain what went wrong and give your character a "/>
            <ITEXT FONT="Lora Bold" FONTSIZE="10" CH="Consequence"/>
            <ITEXT FONTSIZE="10" CH="."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="1"/>
            <ITEXT FONT="Lora Regular" FONTSIZE="10" CH=": If one succeeds, the GM inflicts a complication or cost."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="2"/>
            <ITEXT FONT="Lora Regular" FONTSIZE="10" CH=": "/>
            <ITEXT CH="If two succeed, everything goes exactly as you wanted."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="3"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" CH="+"/>
            <ITEXT FONT="Lora Regular" FONTSIZE="10" CH=": If three or more succeed, the GM "/>
            <ITEXT FONTSIZE="10" CH="grants some extra effect."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="Helping"/>
            <ITEXT FONT="Lora Regular" FONTSIZE="10" CH=": "/>
            <ITEXT FONTSIZE="10" CH="If you want to help someone else who's rolling, explain how and make a roll. If you succeed, give them an extra d6, but remember that they can never roll more than their "/>
            <ITEXT FONT="Lora Bold" FONTSIZE="10" CH="Max Dice"/>
            <ITEXT FONTSIZE="10" CH="."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONTSIZE="10.8" CH="GM: Run the Game"/>
            <para PARENT="Paragraph Header"/>
            <ITEXT CH="Play to find out how the team defeats the threat. Uncover the truth as the game continues - keep the players guessing."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT CH="Each roll represents a large action or set of actions. Combats take only 1-2 rolls per player. A roll always moves the action forward, changing the situation in a big way - even when the roll fails. Encourage players to be vivid in their descriptions. If they are doing it right, they should get the description die on every roll."/>
            <trail PARENT="Lora Paragraph"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="426" YPOS="416" WIDTH="266" HEIGHT="375" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 266 0 266 0 266 0 266 0 266 375 266 375 266 375 266 375 0 375 0 375 0 375 0 375 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 266 0 266 0 266 0 266 0 266 375 266 375 266 375 266 375 0 375 0 375 0 375 0 375 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="309" gYpos="1.13478260869567" gWidth="582" gHeight="391.5" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="119" YPOS="714" WIDTH="298" HEIGHT="29" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 298 0 298 0 298 0 298 0 298 29 298 29 298 29 298 29 0 29 0 29 0 29 0 29 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 298 0 298 0 298 0 298 0 298 29 298 29 298 29 298 29 0 29 0 29 0 29 0 29 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="298" gWidth="582" gHeight="391.5" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Play the Game"/>
            <trail PARENT="Section-Play"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="116" YPOS="40" WIDTH="324.383458646617" HEIGHT="155.977443609023" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324.383 0 324.383 0 324.383 0 324.383 0 324.383 155.977 324.383 155.977 324.383 155.977 324.383 155.977 0 155.977 0 155.977 0 155.977 0 155.977 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 356.652 0 356.652 0 356.652 0 356.652 0 356.652 129.981 356.652 129.981 356.652 129.981 356.652 129.981 0 129.981 0 129.981 0 129.981 0 129.981 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="4" gWidth="330" gHeight="166" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Cape &amp;"/>
            <para PARENT="Cape &amp;"/>
            <ITEXT CH="bureau"/>
            <para PARENT="Bureau"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="442" YPOS="36" WIDTH="166" HEIGHT="85" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-270" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 166 0 166 0 166 0 166 0 166 85 166 85 166 85 166 85 0 85 0 85 0 85 0 85 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0 159.214 0 159.214 0 159.214 0 159.214 -88.623 159.214 -88.623 159.214 -88.623 159.214 -88.623 159.214 -88.623 0 -88.623 0 -88.623 0 -88.623 0 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="330" gYpos="0" gWidth="330" gHeight="166" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="RPG"/>
            <trail PARENT="RPG"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="449" YPOS="40" WIDTH="243" HEIGHT="132" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243 0 243 0 243 0 243 0 243 132 243 132 243 132 243 132 0 132 0 132 0 132 0 132 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243 0 243 0 243 0 243 0 243 132 243 132 243 132 243 132 0 132 0 132 0 132 0 132 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="By"/>
            <ITEXT FONTSIZE="10" CH=": Brian Shourd, brian.shourd@gmail.com"/>
            <para PARENT="Lora Paragraph" ALIGN="0"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="Requirements"/>
            <ITEXT FONTSIZE="10" CH=": 2-5 people, 2-3 hours, some d"/>
            <ITEXT CH="ice"/>
            <para PARENT="Lora Paragraph" ALIGN="0"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="Inspiration"/>
            <ITEXT FONTSIZE="10" CH=": Jo"/>
            <ITEXT FONT="Lora Regular" FONTSIZE="10" CH="hn Harper's Lasers and Feelings: onesevendesign.com/lasers_and_feelings_rpg.pdf"/>
            <ITEXT FONT="Lora Regular" CH=", Fraser Ronald's Nefertiti Overdrive: swordsedge.ca"/>
            <para PARENT="Lora Paragraph" ALIGN="0"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="Thanks"/>
            <ITEXT FONT="Lora Regular" FONTSIZE="10" CH=": Graham Starfelt, Auden Reiter, and rednightmare"/>
            <para PARENT="Lora Paragraph" ALIGN="0"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="License"/>
            <ITEXT FONT="Lora Regular" FONTSIZE="10" CH=": CC-BY-NC-SA 3.0, creativecommons.org/licenses/by-nc-sa/3.0/us/"/>
            <para PARENT="Lora Paragraph" ALIGN="0"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="More Info"/>
            <ITEXT FONTSIZE="10" CH=": For character sheets, examples, and more, visit brianshourd.com/cape"/>
            <trail PARENT="Lora Paragraph" ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="150" YPOS="215" WIDTH="266" HEIGHT="193" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.946906346197379" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 266 0 266 0 266 0 266 0 266 193 266 193 266 193 266 193 0 193 0 193 0 193 0 193 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 266 0 266 0 266 0 266 0 266 193 266 193 266 193 266 193 0 193 0 193 0 193 0 193 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="542" gHeight="193" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Players: Create Your Characters"/>
            <para PARENT="Paragraph Header"/>
            <ITEXT FONTSIZE="10" CH="For each of the following "/>
            <ITEXT FONT="Lora Bold" FONTSIZE="10" CH="Attributes"/>
            <ITEXT FONTSIZE="10" CH=", pick one from the list (or make one up) and mark it on your character sheet. Under "/>
            <ITEXT FONT="Lora Bold" FONTSIZE="10" CH="Max Dice"/>
            <ITEXT FONTSIZE="10" CH=", write 5. Come up with a "/>
            <ITEXT FONT="Lora Bold" FONTSIZE="10" CH="Name"/>
            <ITEXT FONTSIZE="10" CH=" and "/>
            <ITEXT FONT="Lora Bold" FONTSIZE="10" CH="Backstory"/>
            <ITEXT FONTSIZE="10" CH=", and draw an "/>
            <ITEXT FONT="Lora Bold" FONTSIZE="10" CH="Emblem"/>
            <ITEXT FONTSIZE="10" CH=" for your "/>
            <ITEXT CH="character. Pro tip: it can be really fun to choose randomly."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="Power"/>
            <ITEXT FONTSIZE="10" CH=": Energy, Magic, Speed, Psionics, Gadgets, Strength, Acrobatics, Shapeshifting"/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="Style"/>
            <ITEXT FONTSIZE="10" CH=": Controller, Berserker, Defender, Sneaker, Brawler, Thinker, Blaster, Leader"/>
            <para PARENT="Lora Paragraph" ALIGN="3"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="Origin"/>
            <ITEXT FONTSIZE="10" CH=": Alien, Mutant, Demigod, Mystical, Survivor, Construct, Paranormal, Super-science"/>
            <para PARENT="Lora Paragraph" ALIGN="3"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="Motivation"/>
            <ITEXT FONTSIZE="10" CH=": Freedom, Revenge, Religion, Fortune, Justice, Glory, Love, or create your own"/>
            <trail PARENT="Lora Paragraph"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="426" YPOS="215" WIDTH="266" HEIGHT="193" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.946906346197379" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 266 0 266 0 266 0 266 0 266 193 266 193 266 193 266 193 0 193 0 193 0 193 0 193 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 266 0 266 0 266 0 266 0 266 193 266 193 266 193 266 193 0 193 0 193 0 193 0 193 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="276" gYpos="0" gWidth="542" gHeight="193" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="GM: Create an Adventure"/>
            <para PARENT="Paragraph Header"/>
            <ITEXT CH="Roll randomly or choose from the options below. Invent an opening scene and mission briefing to throw at the players. Don't reveal everything, just enough to get started."/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="A threat..."/>
            <ITEXT FONTSIZE="10" CH="  1. Electrometus: Mage of Magnetism, 2. The Ancients of Um'tach, 3. Northern Bear Tamers, 4. Alien Brain Worms, 5. The Mole People, 6. Berserk Robots"/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="wants to..."/>
            <ITEXT FONTSIZE="10" CH="  1. Blow up, 2. Bond with, 3. Steal / Capture, 4. Pacify / Occupy, 5. Protect / Empower, 6. Build / Synthesize"/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="the..."/>
            <ITEXT FONTSIZE="10" CH="  1. World's Satellites, 2. Doomsday Machine, 3. Alien Artifact, 4. Ancient Ruin, 5. Bureau HQ, 6. President"/>
            <para PARENT="Lora Paragraph"/>
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="which will..."/>
            <ITEXT FONTSIZE="10" CH="  1. Start a war, 2. Reverse time, 3. Make them rich, 4. Enslave humanity, 5. Destroy the world, 6. Destroy the Bureau"/>
            <trail PARENT="Lora Paragraph"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="119" YPOS="358" WIDTH="143" HEIGHT="29" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 143 0 143 0 143 0 143 0 143 29 143 29 143 29 143 29 0 29 0 29 0 29 0 29 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 143 0 143 0 143 0 143 0 143 29 143 29 143 29 143 29 0 29 0 29 0 29 0 29 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="143" gWidth="582" gHeight="143" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Setup"/>
            <trail PARENT="Section-Setup"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="120" YPOS="180" WIDTH="572" HEIGHT="24" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 572 0 572 0 572 0 572 0 572 24 572 24 572 24 572 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 572 0 572 0 572 0 572 0 572 24 572 24 572 24 572 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arvo Bold" FONTSIZE="10" FEATURES="inherit smallcaps" CH="The world is in peril"/>
            <ITEXT FONTSIZE="10" CH=". The Bureau of Civic Protection maintains an elite team of highly-trained metahumans for just such an event. All hope rests on this unit of overpowered federal goons in capes. Are they heroes, agents, or something else? "/>
            <trail PARENT="Lora Paragraph" ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
